## broadband
broadband.driverClassName=com.mysql.jdbc.Driver
broadband.url=jdbc:mysql://localhost:3306/broadband?useUnicode=true&characterEncoding=utf8
broadband.username=root
broadband.password=root

broadband.maxActive=20
broadband.initialSize=1
broadband.maxWait=60000
broadband.maxIdle=20
broadband.minIdle=3
broadband.removeAbandoned=true
broadband.removeAbandonedTimeout=180
broadband.connectionProperties=clientEncoding=UTF-8

broadband.validationQuery=select 1
broadband.testWhileIdle=true
broadband.testOnBorrow=false
broadband.testOnReturn=false
broadband.timeBetweenEvictionRunsMillis=30000
broadband.numTestsPerEvictionRun=20


