## broadband
broadband.driverClassName=com.mysql.jdbc.Driver
broadband.url=jdbc:mysql://localhost:3306/broadband?useUnicode=true&characterEncoding=utf8
broadband.username=root
broadband.password=

broadband.maxActive=20
broadband.initialSize=1
broadband.maxWait=60000
broadband.maxIdle=20
broadband.minIdle=3
broadband.removeAbandoned=true
broadband.removeAbandonedTimeout=180
broadband.connectionProperties=clientEncoding=UTF-8

broadband.validationQuery=select 1
broadband.testWhileIdle=true
broadband.testOnBorrow=false
broadband.testOnReturn=false
broadband.timeBetweenEvictionRunsMillis=30000
broadband.numTestsPerEvictionRun=20


## radius
vos3000db.driverClassName=com.mysql.jdbc.Driver
vos3000db.url=jdbc:mysql://192.168.2.7:3306/radius/?useUnicode=true&characterEncoding=utf8
vos3000db.username=myuser
vos3000db.password=mypassword

vos3000db.maxActive=20
vos3000db.initialSize=1
vos3000db.maxWait=60000
vos3000db.maxIdle=20
vos3000db.minIdle=3
vos3000db.removeAbandoned=true
vos3000db.removeAbandonedTimeout=180
vos3000db.connectionProperties=clientEncoding=UTF-8

vos3000db.validationQuery=select 1
vos3000db.testWhileIdle=true
vos3000db.testOnBorrow=false
vos3000db.testOnReturn=false
vos3000db.timeBetweenEvictionRunsMillis=30000
vos3000db.numTestsPerEvictionRun=20



